{\rtf1\ansi\ansicpg1253\deff0\nouicompat\deflang1032{\fonttbl{\f0\fnil\fcharset161 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\tx4118\b\i\f0\fs32\'d3\'c7\'cc\'c5\'c9\'d9\'d3\'c5\'c9\'d3 \'c8\'c5\'d9\'d1\'c9\'c1 \'d5\'d0\'cf\'cb\'cf\'c3\'c9\'d3\'cc\'cf\'d5\par

\pard\sa200\sl276\slmult1\tx4118\fs24\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c1 \'c3\'d1\'c1\'d8\'c5\'d4\'c5 \'cc\'c9\'c1 \'ca\'c1\'cd\'cf\'cd\'c9\'ca\'c7 \'c5\'ca\'d6\'d1\'c1\'d3\'c7 \'c3\'c9\'c1 \'d4\'c7\'cd \'c3\'cb\'d9\'d3\'d3\'c1\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\b\par
\par
\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c1 \'c3\'d1\'c1\'d8\'d9 \'cf\'cb\'c5\'d3 \'d4\'c9\'d3 \'d3\'d5\'cc\'c2\'cf\'cb\'cf\'d3\'c5\'c9\'d1\'c5\'d3 \'d4\'c7\'d3 \f1\lang1033 L1-L2 \f0\lang1032\'cc\'c5 \'cc\'c7\'ca\'cf\'d3 <=4\f1\lang1033 ..\f0\lang1032\'ca\'cb\'d0\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\'c5\'f3\'f4\'f9 2 \'e3\'eb\'f9\'f3\'f3\'e5\'f2 \f1\lang1033 L1 \f0\lang1032\'ea\'e1\'e9 \f1\lang1033 L2\par
\f0\lang1032 1.\f1\lang1033 L1-L2 \f0\lang1032\'e8\'e1 \'e5\'e9\'ed\'e1\'e9 \'ef\'eb\'e5\'f2 \'ef\'e9 \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e5\'f2 \'f0\'ef\'f5 \'e1\'ed\'e7\'ea\'ef\'f5\'ed \'f3\'f4\'e7\'ed \f1\lang1033 L1 \f0\lang1032\'ea\'e1\'e9 \'ef\'f7\'e9 \'f3\'f4\'e7 \f1\lang1033 L2\par
\i0\f0\lang1032 2. \'d0\'e1\'f1\'e1\'e8\'e5\'f4\'f9 \'ef\'eb\'e5\'f2 \'e1\'f5\'f4\'e5\'f2 \'f4\'e9\'f2 \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e5\'f2 \'ea\'e1\'e9 \'f0\'e1\'f1\'e1\'f4\'e7\'f1\'f9 \'f0\'ef\'e9\'e5\'f2 \'e5\'e9\'ed\'e1\'e9 <=4\par
3.\'cb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'f9 \'ef\'ec\'ef\'e9\'f9\'f2 \'e3\'e9\'e1 \'ef\'eb\'e5\'f2 \'f4\'e9\'f2 \'f0\'f1\'e1\'ee\'e5\'e9\'f2\par
\b\i\par
\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3\f1\lang1033  : \f0\lang1032\'ca\'c1\'d4\'c1\'d3\'ca\'c5\'d5\'c7 \'cd\'d0\'c1\line\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\par
\ulnone\b 1. \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7\f1\lang1033  :\f0\lang1032  \b0\i0\'ca\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e7 \'e1\'ec\'e5\'f3\'e1 \'e1\'f0 \'f4\'e7\'ed \'f3\'f5\'f3\'f7\'e5\'f4\'e9\'f3\'e7 \'ec\'e5 \'f4\'e7\'ed \'ca.\'c5\par
\b\i 2. \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7\f1\lang1033  :\f0\lang1032  \b0\i0\'c1\'f3\'f4\'e5\'f1\'e1\'ea\'e9 \f1\lang1033 Kleener \f0\lang1032\'e8\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'e5\'e9 \'ea\'f5\'ea\'eb\'ef \'ec\'e7\'ea\'ef\'f5\'f2 \'ef\'f3\'e1 \'ea \'f4\'e1 \'f3\'f5\'ec\'e2\'ef\'eb\'e1 \'f0\'ef\'f5 \'f0\'e1\'f1\'e1\'f4\'e9\'e8\'e5\'ed\'f4\'e1\'e9\par
\b\i 3. \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7 \f1\lang1033 :\f0\lang1032  \b0\i0\'d0\'e5\'f1\'e9\'f0\'eb\'ef\'ea\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e5\'f2 \'f0\'ef\'f5 \'f0\'e1\'f1\'e1\'f4\'e9\'e8\'e5\'ed\'f4\'e1\'e9 \'e8\'e1 \'e5\'ed\'f9\'ed\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 \'e5-\'ea\'e9\'ed\'e7\'f3\'e7\par
\b\i 4. \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7 \f1\lang1033 :\f0\lang1032  \b0\i0\'d0\'e5\'f1\'e9\'f0\'eb\'ef\'ea\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e5\'f2 \'f0\'ef\'f5 \'e5\'ed\'f9\'ed\'ef\'ed\'f4\'e1\'e9 \'ec\'e5 +(\'e5\'ed\'f9\'f3\'e7),\'e8\'e1 \'f6\'e5\'f5\'e3\'ef\'f5\'ed \'e5-\'ea\'e9\'ed\'e7\'f3\'e5\'e9\'f2 \'e1\'f0 \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'e7 \'ea\'e1\'e9 \'e8\'e1 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e1\'e6\'f9 \'ee\'e5\'f7\'f9\'f1\'e9\'f3\'f4\'e1\par
\b\i 5. \'d0\'c5\'d1\'c9\'d0\'d4\'d9\'d3\'c7 \f1\lang1033 :\f0\lang1032  \b0\i0\'c1\'ed \'e5\'f7\'f9 \f1\lang1033 Kleener Star \f0\lang1032\'ec\'e5\'f3\'e1 \'f3\'e5 \f1\lang1033 Kleener star \f0\lang1032\'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e1\'e6\'f9 \'f0\'f1\'f9\'f4\'e1 \'f4\'e7\'ed \'e5\'f3\'f9\'f4\'e5\'f1\'e9\'ea\'e7 \'f0\'e1\'f1\'e1\'f3\'f4\'e1\'f3\'e7 \'ea \'f3\'f4\'ef \'f4\'e5\'eb\'ef\'f2 \'ec\'e5 \'e5-\'ea\'e9\'ed\'e7\'f3\'e7 \'f0\'e1\'ec\'e5 \'e1\'f0 \'f4\'e9\'f2 \'f4\'e5\'eb\'e9\'ea\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'f3\'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'e7.\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 : \f0\lang1032\'cd\'c4\'cf \'c7 \'c3\'cb\'d9\'d3\'d3\'c1 \'c5\'c9\'cd\'c1\'c9 \'ca\'c1\'cd\'cf\'cd\'c9\'ca\'c7\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'c4\'e5\'e9\'f7\'ed\'f9 \'ef\'f4\'e9 \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \'e5\'ea\'f6\'f1\'e1\'f3\'e7 \'f0\'ef\'f5 \'f4\'e7\'ed \'f0\'e5\'f1\'e9\'e3\'f1\'e1\'f6\'e5\'e9.\par
                          ->\'c4\'e5\'e9\'f7\'ed\'f9 \'ef\'f4\'e9 \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \'cd\'d0\'c1 \'f0\'ef\'f5 \'f4\'e7\'ed \'e1\'ed\'e1\'e3\'ed\'f9\'f1\'e9\'e6\'e5\'e9\par
                          ->\'c4\'e5\'e9\'f7\'ed\'f9 \'ef\'f4\'e9 \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \'cc\'cd\'d0\'c1 \'f0\'ef\'f5 \'f4\'e7\'ed \'e1\'ed\'e1\'e3\'ed\'f9\'f1\'e9\'e6\'e5\'e9\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'ca\'c1\'d4\'c1\'d3\'ca\'c5\'d5\'c7 \'cc\'cd\'d0\'c1 \'c1\'d0\'cf \'ca\'c1\'cd\'cf\'cd\'c9\'ca\'c7 \'c5\'ca\'d6\'d1\'c1\'d3\'c7\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'c5\'f3\'f4\'f9 \'ec\'e9\'e1 \'ea\'e1\'ed\'ef\'ed\'e9\'ea\'e7 \'e5\'ea\'f6\'f1\'e1\'f3\'e7\par
1.\'d4\'e7\'ed \'e4\'e9\'e1\'e9\'f1\'f9 \'f3\'e5 \'ec\'e9\'ea\'f1\'ef\'f4\'e5\'f1\'e5\'f2 \'f0\'e9\'ef \'e1\'f0\'eb\'e5\'f2 \'e5\'ea\'f6\'f1\'e1\'f3\'e5\'e9\'f2 \'e3\'e9\'e1 \'f4\'e9\'f2 \'ef\'f0\'ef\'e9\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e1\'e6\'f9 \'cc\'cd\'d0\'c1\par
2.\'c1\'ed\'e1\'eb\'ef\'e3\'e1 \'f4\'e7\'ed \'f0\'f1\'e1\'ee\'e7 \'f0\'ef\'f5 \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \'f0\'f7 \'c5\'ed\'f9\'f3\'e7 \'f4\'ef\'f4\'e5 \'e5\'ed\'f9\'ed\'f9 \'f4\'e1 \'cc\'cd\'d0\'c1 \'ec\'e5 \'e5-\'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e5\'e9\'f2 \'e1\'f0\'ef \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'e7\par
3.\'c1\'ed \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \f1\lang1033 Kleener Star \f0\lang1032\'e5\'ed\'f9\'ed\'f9 \'f4\'e9\'f2 \'f4\'e5\'eb\'e9\'ea\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'f4\'f9\'ed \'ec\'e9\'ea\'f1\'ef\'f4\'e5\'f1\'f9\'ed \'cc\'cd\'d0\'c1 \'ec\'e5 \'f4\'e7\'ed \'e1\'f1\'f7\'e9\'ea\'e7 \'ea\'e1\'e9 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'f9 \'ed\'e5\'e1 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e7 \'e7 \'ef\'f0\'ef\'e9\'e1 \'e8\'e1 \'e5\'e9\'ed\'e1\'e9 \'ea\'e1\'e9 \'e1\'f1\'f7\'e9\'ea\'e7 \'ea\'e1\'e9 \'f4\'e5\'eb\'e9\'ea\'e7 \'f4\'e7\'ed \'ef\'f0\'ef\'e9\'e1 \'f4\'e7\'ed \'e5\'ed\'f9\'ed\'f9 \'ec\'e5 \'e5-\'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e5\'e9\'f2 \'ec\'e5 \'f4\'e7\'ed \'f0\'f1\'ef\'e3\'e7\'ef\'f5\'ec\'e5\'ed\'e7 \'e1\'f1\'f7\'e9\'ea\'e7\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032\'cc\'c5\'d4\'c1\'d4\'d1\'cf\'d0\'c7 \'c1\'d0\'cf \'cc\'cd\'d0\'c1 \'d3\'c5 \'cd\'d0\'c1\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'c5\'d3\'d4\'d9 \'cc\'cd\'d0\'c1(\'ca,\'d3,\'c4\f1\lang1033 ,S\f0\lang1032 ,\'c1)\par
\'c3\'e9\'e1 \'f4\'ef \'cd\'d0\'c1 \'e5\'f7\'f9\f1\lang1033 :\f0\lang1032\par
- \'ca'=2^\'ea\par
- \f1\lang1033 S'=C\f0\lang1032\'e5\{\f1\lang1033 s\}(\f0\lang1032\'cf\'e9 \'ea\'ef\'ec\'e2\'ef\'e9 \'f0\'ef\'f5 \'f0\'e1\'f9 \'e1\'f0\'ef \'f4\'ef\'ed \'e1\'f1\'f7\'e9\'ea\'ef \'ec\'e5 \'e5-\'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e5\'e9\'f2)\par
- \'d3'=\'d3(\'c1\'eb\'f6\'e1\'e2\'e7\'f4\'ef \'f0\'e1\'f1\'e1\'ec\'e5\'ed\'e5\'e9 \'e9\'e4\'e9\'ef)\par
- \'ca\'e1\'f4\'e1\'e3\'f1\'e1\'f6\'f9 \'f3\'e5 \'f0\'e9\'ed\'e1\'ea\'e1 \'f4\'e7\'ed \'f3\'f7\'e5\'f3\'e7 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7\'f2 \'c4 \'f4\'ef\'f5 \'cc\'cd\'d0\'c1 \'ea\'e1\'e9 \'ec\'e5 \'e2\'e1\'f3\'e7 \'e1\'f5\'f4\'e7 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'e6\'f9 \'f4\'e1 \f1\lang1033 C\f0\lang1032\'e5\{\f1\lang1033 q\}\f0\lang1032  \'e3\'e9\'e1 \'ef\'eb\'e1 \'f4\'e1 \f1\lang1033 q\f0\lang1032\'e5\'ca\f1\lang1033\par
\f0\lang1032\'f0\'f7\f1\lang1033  \f0\lang1032\'c4(\f1\lang1033 q,0) \f0\lang1032  \'c4(\f1\lang1033 q,1) ...\f0\lang1032\par
\f1\lang1033 q  \par
q0 \par
q1\par
-\f0\lang1032  \'c5\'f0\'e5\'e9\'f4\'e1 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'e6\'f9 \'f4\'e1 \'e4(\f1\lang1033 s\f0\lang1032 ',0) \'ea\'e1\'e9 \'e4(\f1\lang1033 s'\f0\lang1032 ,1) \par
\'e4(\f1\lang1033 s'\f0\lang1032 ,0)=\'e4(\{\f1\lang1033 q0,q1,q2..,\},0)=C\f0\lang1032\'e5(\'c4(\f1\lang1033 q0,0)....\par
\f0\lang1032 - \'cf\'ec\'ef\'e9\'f9\'f2 \'e3\'e9\'e1 \'e4(\f1\lang1033 s'\f0\lang1032 ,1)\par
- \'d5\'f0\'ef\'eb\'ef\'e3\'e9\'e6\'f9 \'ec\'e5 \'f4\'ef\'ed \'e9\'e4\'e9\'ef \'f4\'f1\'ef\'f0\'ef \'f4\'e9\'f2 \'f4\'e9\'ec\'e5\'f2 \'f4\'e7\'f2 \'f3\'f5\'ed\'e1\'f1\'f4\'e7\'f3\'e7\'f2 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7\'f2 \'e4 \'e3\'e9\'e1 0,1 \'e1\'f0\'ef \'f4\'e9\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'f0\'ef\'f5 \'e2\'f1\'e7\'ea\'e1 \'f0\'e1\'f1\'e1\'f0\'e1\'ed\'f9\par
- \'c5\'f0\'e1\'ed\'e1\'eb\'e1\'ec\'e2\'e1\'ed\'f9 \'ec\'e5\'f7\'f1\'e9 \'ef\'e9 \'f0\'e1\'f1\'e1\'f0\'e1\'ed\'f9 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'ed\'e1 \'e5\'e9\'ed\'e1\'e9 \'ef\'e9 \'ca\'c5\'cd\'c5\'d3\par
- \'d4\'e5\'eb\'ef\'f2 \'f6\'f4\'e9\'e1\'f7\'ed\'f9 \'f4\'ef \'cc\'cd\'d0\'c1 \'ea\'e1\'e9 \'f3\'e7\'ec\'e5\'e9\'f9\'ed\'f9 \'f4\'e9\'f2 \'f4\'e5\'eb\'e9\'ea\'e5\'f2 \'f4\'ef\'f5 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'ef\'e9 \'ef\'f0\'ef\'e9\'e5\'f2 \'e5\'e9\'ed\'e1\'e9 \'e1\'f5\'f4\'e5\'f2 \'f0\'ef\'f5 \'e5\'e9\'ed\'e1\'e9 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'e1\'f0\'ef\'e4\'ef\'f7\'e7\'f2 \'f4\'ef\'f5 \'cd\'d0\'c1\par
\b\i\par
\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 : \f0\lang1032\'c5\'cb\'c1\'d7\'c9\'d3\'d4\'cf\'d0\'cf\'c9\'c7\'d3\'c7 \'cd\'d0\'c1\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0  \'c4\'e9\'e1\'e9\'f1\'f9 \'f4\'ef\'ed \'f7\'f9\'f1\'ef \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'f9\'ed \'f3\'e5 \'e4\'f5\'ef \'ef\'ec\'e1\'e4\'e5\'f2 \'f4\'e9\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'e1\'f0\'ef\'e4\'ef\'f7\'e7\'f2 \'c1 \'ea\'e1\'e9 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \'e1\'f0\'ef\'f1\'f1\'e9\'f8\'e7\'f2 \'c2\par
- \'ca\'e1\'ed\'f9 \'f0\'e9\'ed\'e1\'ea\'e1 \'ec\'e5 \'f3\'f4\'e7\'eb\'e5\'f2 \'f4\'e9\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2  \'ea\'e1\'e9 \'e3\'f1\'e1\'ec\'ec\'e5\'f2 \'f4\'e1 \'f3\'f5\'ec\'e2\'ef\'eb\'e1\par
-  \'cf\'f0\'ef\'e9\'e1 \'f3\'f4\'e7\'eb\'e7 \'e4\'e9\'e1\'f6\'ef\'f1\'f1\'ef\'f0\'ef\'e9\'e5\'e9\'f4\'e1\'e9 \'f9\'f2 \'f0\'f1\'ef\'f2 \'f4\'ef \'f3\'e5 \'f0\'ef\'e9\'e1 \'ef\'ec\'e1\'e4\'e1 \'e1\'ed\'e7\'ea\'e5\'e9 \'f4\'e7\'ed \'e4\'e9\'e1\'f3\'f0\'e1\'f9 \'ea\'e1\'e9 \'f6\'f4\'e9\'e1\'f7\'ed\'f9 \'ed\'e5\'e1 \'ef\'ec\'e1\'e4\'e1 \f1\lang1033 C\f0\lang1032\par
- \'ce\'e1\'ed\'e1\'ea\'e1\'ed\'f9 \'ed\'e5\'ef \'f0\'e9\'ed\'e1\'ea\'e1 \'ec\'e5 \'f4\'e9\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'e9\'f2 \par
- \'c5\'f0\'e1\'ed\'e5\'ee\'e5\'f4\'e1\'e6\'f9 \'f4\'ef\'ed \'f0\'e9\'ed\'e1\'ea\'e1 \'e1\'ed \'e4\'e9\'e1\'f6\'ef\'f1\'f1\'ef\'f0\'ef\'e9\'e5\'e9\'f4\'e1\'e9 \'ee\'e1\'ed\'e1 \'e4\'e9\'e1\'f3\'f0\'e1\'f9 \'f3\'e5 \f1\lang1033 D \f0\lang1032\'ef\'ec\'e1\'e4\'e1\par
- \'c5\'f0\'e1\'ed\'e1\'eb\'ec\'e2\'e1\'ed\'f9 \'e3\'e9\'e1 \'ef\'eb\'e5\'f2 \'f4\'e9\'f2 \'ef\'ec\'e1\'e4\'e5\'f2 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e5\'f9\'ed\par
- \'c1\'f6\'ef\'f5 \'e5\'f7\'f9 \'f4\'e9\'f2 \'f4\'e5\'eb\'e9\'ea\'e5\'f2 \'ef\'ec\'e1\'e4\'e5\'f2 \'f4\'e9\'f2 \'f3\'f5\'e3\'f7\'f9\'ed\'e5\'f5\'f9\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c4\'cf \'cc\'c9\'c1 \'c3\'cb\'d9\'d3\'d3\'c1 \'c5\'c9\'cd\'c1\'c9 \'cc\'c7 \'ca\'c1\'cd\'cf\'cd\'c9\'ca\'c7\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'d7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'f9 \'f4\'ef \'eb\'e7\'ec\'ec\'e1 \'f4\'e7\'f2 \'e1\'ed\'f4\'eb\'e7\'f3\'e7\'f2\par
-\'c5\'f0\'e9\'eb\'e5\'e3\'f9 \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e1 \par
  \'e9) \'d0\'f1\'f9\'f4\'ef \'f3\'f5\'ec\'e2\'ef\'eb\'ef \'f5\'f8\'f9\'ec\'e5\'ed\'ef \'f3\'f4\'e7\'ed \f1\lang1033 p\f0\lang1032\par
 \'e9\'e9) \'c1\'ed\'e7\'ea\'e5\'e9 \'ef\'f1\'e9\'e1\'ea\'e1 \'f3\'f4\'e7\'ed \'e3\'eb\'f9\'f3\'f3\'e1\par
- \'d5\'f0\'ef\'eb\'ef\'e3\'e9\'e6\'f9 \'f4\'ef \'ec\'e7\'ea\'ef\'f2 \'f4\'e7\'ed \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e1\'f2\line - \f1\lang1033 uv\f0\lang1032  \'e8\'e1 \'f0\'e5\'f1\'e9\'e5\'f7\'e5\'f4\'e1\'e9 \'f3\'f4\'ef \'f0\'f1\'f9\'f4\'ef \'f3\'f5\'ec\'e2\'ef\'eb\'ef \'f4\'e7\'f2 \f1\lang1033 S\par
-\f0\lang1032  \f1\lang1033 u^i\par
-\f0\lang1032  \f1\lang1033 v^j\par
w=0^p-i-j1^p\par
-H \f0\lang1032\'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e1 \f1\lang1033 uv^2w \f0\lang1032\'e8\'e1 \'e5\'e9\'ed\'e1\'e9 0\f1\lang1033 ^p+j1^p\f0\lang1032  \'e1\'f1\'e1 \'e4\'e5\'ed \'e8\'e1 \'e1\'ed\'e7\'ea\'e5\'e9 \'f3\'f4\'e7\'ed \'e3\'eb\'f9\'f3\'f3\'e1 \'e1\'f6\'ef\'f5 \'e4\'e5\'ed \'e5\'f7\'e5\'e9 \'e9\'f3\'e1 0 \'ea\'e1\'e9 1\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c4\'cf \'cc\'c9\'c1 \'c3\'d1\'c1\'cc\'cc\'c1\'d4\'c9\'ca\'c7 \f1\lang1033 G\f0\lang1032  \'c5\'c9\'cd\'c1\'c9 \'c4\'c9\'d6\'cf\'d1\'cf\'d5\'cc\'c5\'cd\'c7(\'c8\'c5\'cc\'c1 3 \'c1. 2019)\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'c1\'f1\'ea\'e5\'e9 \'ed\'e4\'ef \'f5\'f0\'e1\'f1\'f7\'e5\'e9 \'f4\'ef\'f5\'eb\'e1\'f7\'e9\'f3\'f4\'ef\'ed 1 \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e1 \'f0\'ef\'f5 \'e1\'ed\'e7\'ea\'e5\'e9 \'f3\'f4\'e7\'ed \'e3\'eb\'f9\'f3\'f3\'e1 \'f0\'ef\'f5 \'f0\'e1\'f1\'e1\'e3\'e5\'e9 \'e7 \'e3\'f1\'e1\'ec\'ec\'e1\'f4\'e9\'ea\'e7 \'e3\'e9\'e1 \'f4\'e7\'ed \'ef\'f0\'ef\'e9\'e1 \'f5\'f0\'e1\'f1\'f7\'ef\'f5\'ed 2 \'e4\'e9\'e1\'f6\'ef\'f1\'e5\'f4\'e9\'ea\'e1 \'f3\'f5\'ed\'f4\'e1\'ea\'f4\'e9\'ea\'e1 \'e4\'e5\'ed\'f4\'f1\'e1\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cc\'c5\'d4\'c1\'d3\'d7\'c7\'cc\'c1\'d4\'c9\'d3\'cc\'cf\'d3 \'d3\'c5 \'ca\'c1\'cd. \'cc\'cf\'d1\'d6\'c7 \f1\lang1033 CHOMSKY\par
\ul\b0\f0\lang1032\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\par
\ulnone\i0 1.\'c1\'f0\'e1\'eb\'e5\'e9\'f6\'f9 \'f4\'ef \'ec\'e7 \'f4\'e5\'f1\'ec\'e1\'f4\'e9\'ea\'ef \'f4\'e7\'f2 \'e1\'f1\'f7\'e7\'f2 \'e1\'f0 \'f4\'ef \'e4\'e5\'ee\'e9 \'ec\'e5\'f1\'ef\'f2 \'f4\'ef \'ea\'e1\'ed\'ef\'ed\'f9\'ed\par
2. \'c1\'f0\'e1\'eb\'ef\'e9\'f6\'f9 \'f4\'ef\'f5\'f2 \'e5-\'ea\'e1\'ed\'ef\'ed\'e5\'f2\par
3. \'c1\'f0\'e1\'eb\'ef\'e9\'f6\'f9 \'f4\'ef\'f5\'f2 \'ec\'ef\'ed\'e1\'e4\'e9\'e1\'e9\'ef\'f5\'f2 \'ea\'e1\'ed\'ef\'ed\'e5\'f2 \'f0\'f7\'c1->\'c2\par
4.\'c1\'f0\'e1\'eb\'ef\'f6\'f9 \'f4\'ef\'f5\'f2 \'ea\'e1\'ed\'ef\'ed\'e5\'f2 \'ec\'e5 >=2 \'f3\'f5\'ec\'e2\'ef\'eb\'e1 \'f3\'f4\'ef \'e4\'e5\'ee\'e9 \'ec\'e5\'f1\'ef\'f2\par
5.\'c1\'f0\'e1\'eb\'ef\'e9\'f6\'f9 \'f4\'ef\'f5\'f2 \'ea\'e1\'ed\'ef\'ed\'e5\'f2 \'f0\'ef\'f5 \'f3\'f4\'ef \'e4\'e5\'ee\'e9 \'ec\'e5\'f1\'ef\'f2 \'f0\'e5\'f1\'e9\'e5\'f7\'ef\'f5\'ed 2 \'e1\'ea\'f1\'e9\'e2\'f9\'f2 \'ec\'e7 \'f4\'e5\'f1\'ec\'e1\'f4\'e9\'ea\'e1 \'f3\'f5\'ec\'e2\'ef\'eb\'e1\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c1 \'ca\'c1\'d4\'c1\'d3\'ca\'c5\'d5\'c1\'d3\'c5\'d4\'c1\'c9 \'c1\'d5\'d4\'cf\'cc\'c1\'d4\'cf \'d3\'d4\'cf\'c9\'c2\'c1\'d3\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\'c5\'f3\'f4\'f9 \'ec\'e9\'e1 \'e3\'eb\'f9\'f3\'f3\'e1 \f1\lang1033 L\par
1. \f0\lang1032\'d3\'ea\'e5\'f6\'f4\'ef\'ec\'e1\'e9 \'e5\'ed\'e1\'ed \'e1\'eb\'e3\'ef\'f1\'e9\'e8\'ec\'ef \'e4\'e9\'e1\'f7\'e5\'e9\'f1\'e9\'f3\'e7\'f2 \'f4\'e7\'f2 \'f3\'f4\'ef\'e9\'e2\'e1\'f2 \'f9\'f3\'f4\'e5 \'ed\'e1 \'e1\'ed\'e1\'e3\'ed\'f9\'f1\'e9\'e6\'e5\'e9 \'f4\'e9\'f2 \'f3\'f5\'ec\'e2\'ef\'eb\'ef\'f3\'e5\'e9\'f1\'e5\'f2\par
2. \'ca\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e1\'e6\'f9 \'f4\'ef \'e1\'f5\'f4\'ef\'ec\'e1\'f4\'ef\i0\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'cd\'c1 \'cf\'d1\'c9\'d3\'c5\'d4\'c1\'c9 \'c1\'d5\'d4\'cf\'cc\'c1\'d4\'cf \'d3\'d4\'cf\'c9\'c2\'c1\'d3 \'c3\'c9\'c1 \'d4\'c7\'cd \'c3\'d7\'d3 \f1\lang1033 G\f0\lang1032  (\'c8\'c5\'cc\'c1 4 2019)\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\par
1.\'c3\'e9\'e1 \'ea\'e1\'e8\'e5 \'ea\'e1\'ed\'ef\'ed\'e1 \'c1->\f1\lang1033 w\f0\lang1032  \'f4\'ef \'c1\'d3 \'e8\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'e1\'ed\'e5\'e9 \'f4\'e7\'ed \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7 \f1\lang1033 q\f0\lang1032\'e5\'c1->\f1\lang1033 qNw^r\par
2.\f0\lang1032\'c3\'e9\'e1 \'ea\'e1\'e8\'e5 \'e1\'e5\'d3 \'f4\'ef \'c1\'d3 \'e8\'e1 \'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'e1\'ed\'e5\'e9 \'f4\'e7\'ed \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7 \f1\lang1033 qaa\f0\lang1032 ->\f1\lang1033 qR\f0\lang1032\'e5\par
3.\'d4\'e5\'eb\'ef\'f2 \'f0\'f1\'ef\'f3\'f4\'e9\'e8\'e5\'f4\'e1\'e9 \'e7 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7 \f1\lang1033 q(\f0\lang1032\'f4\'e5\'f4\'f1\'e1\'e3\'f9\'ed\'ef)$->\f1\lang1033 qN\f0\lang1032\'e5\par
\par
\b\i\'d4\'d5\'d0\'cf\'d3 \'c1\'d3\'ca\'c7\'d3\'c7\'d3 \f1\lang1033 :\f0\lang1032  \'d3\'cf\'d5 \'c4\'c9\'cd\'c5\'c9 \'d3\'d5\'cd\'c1\'d1\'d4\'c7\'d3\'c7 \'cc\'c5\'d4\'c1\'c2\'c1\'d3\'c7\'d3 \f1\lang1033 TURING,\f0\lang1032\'cc\'c9\'c1 \'c1\'d1\'d7\'c9\'ca\'c7 \'c4\'c9\'c1\'cc\'cf\'d1\'d6\'d9\'d3\'c7,\'d0\'cf\'d5 \'c2\'d1\'c9\'d3\'ca\'c5\'d4\'c1\'c9 \'c7 \'ca\'c5\'d6\'c1\'cb\'c7 \'ca\'c1\'c9 \'d3\'cf\'d5 \'cb\'c5\'c5\'c9 \'cd\'c1 \'c2\'d1\'c5\'c9\'d3 \'d4\'c7\'cd \'d4\'c5\'cb\'c9\'ca\'c7 \'c4\'c9\'c1\'cc\'cf\'d1\'d6\'d9\'d3\'c7 (\'c8\'c5\'cc\'c1 5 2019)\par
\ul\b0\'cc\'c5\'c8\'cf\'c4\'cf\'cb\'cf\'c3\'c9\'c1->\ulnone\i0\'cc\'e5\'f4\'e1\'f6\'f1\'e1\'e6\'f9 \'f4\'e7\'ed \'f3\'f5\'ed\'e1\'f1\'f4\'e7\'f3\'e7 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7\'f2 \'e4\'e7\'eb\'e1\'e4\'e7 \'e5\'f3\'f4\'f9 \'ef\'f4\'e9 \'e5\'f7\'f9\par
((\f1\lang1033 q0,0),(q1,1,->)) \f0\lang1032\'e1\'f5\'f4\'ef \'f3\'e7\'ec\'e1\'e9\'ed\'e5\'e9 \'ef\'f4\'e9 \'e2\'f1\'e9\'f3\'ea\'ef\'ec\'e1\'f3\'f4\'e5 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e7 \f1\lang1033 q0 \f0\lang1032\'ea\'e1\'e9 \'e7 \'e4\'e9\'e1\'e2\'e1\'e6\'e5\'f4\'e1\'e9 \'f4\'ef 0.\'c1\'ed \'e7 \'ea\'e5\'f6\'e1\'eb\'e7 \'e4\'e5\'e9\'f7\'ed\'e5\'e9 \'f3\'f4\'ef 0 \'f4\'ef\'f4\'e5 \'f0\'e7\'e3\'e1\'e9\'ed\'e5 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e7 \f1\lang1033 q1 \f0\lang1032\'f4\'ef\'f0\'ef\'e8\'e5\'f4\'e7\'f3\'e5 1 \'f3\'f4\'e7 \'e8\'e5\'f3\'e7 \'f4\'ef\'f5 \'ec\'e7\'e4\'e5\'ed \'ea\'e1\'e9 \'f0\'e7\'e3\'e1\'e9\'ed\'e5 \'f4\'e7\'ed \'ea\'e5\'f6\'e1\'eb\'e7 \'e5\'ed\'e1 \'f4\'e5\'f4\'f1\'e1\'e3\'f9\'ed\'ef \'e4\'e5\'ee\'e9\'e1.\par
\'c5\'f0\'e1\'ed\'e1\'eb\'ec\'e2\'e1\'ed\'f9 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'ef\'ed\'f4\'e1\'f2 \'f4\'e7\'ed \'f3\'f5\'ed\'e1\'f1\'f4\'e7\'f3\'e7 \'ec\'e5\'f4\'e1\'e2\'e1\'f3\'e7\'f2 \'ec\'e5\'f7\'f1\'e9 \'ed\'e1 \'e2\'f1\'e5\'e8\'f9 \'f3\'e5 \'ea\'e1\'f4\'e1\'f3\'f4\'e1\'f3\'e7 \'e1\'f0\'ef\'e4\'ef\'f7\'e7\'f2(\f1\lang1033 H\f0\lang1032\'e1 \'de \f1\lang1033 H)\par
\f0\lang1032\par
\par
\par
\b\i\par
\ul\b0\par
\ulnone\i0\par
\b\i\f1\lang9\par
}
 